Views/ControlView.xaml

<UserControl x:Class="WpfApp1.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox SelectedIndex="{Binding SortIndex}" Name="FilterDropdown" ItemsSource="{Binding SortList}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="0,0,80,0" />
        <Button Name="SortButton" Command="{Binding SortCommand}" Grid.Column="1" Grid.Row="1" Width="75" Margin="25,0,0,0">Sort</Button>
        <Button Name="DeleteButton" Command="{Binding KillProcessCommand}" Grid.Column="0" Grid.Row="0">Delete</Button>
        <Button Name="OpenFolderButton" Command="{Binding OpenFolderCommand}" Grid.Column="1" Grid.Row="0">Open folder</Button>
        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProcessModules}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2"
                  MaxHeight="400" MaxWidth="400" MaxColumnWidth="80"></DataGrid>
        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" MaxHeight="500"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProcessThreads}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3"></DataGrid>
    </Grid>
</UserControl>
