Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:ControlView Grid.Column="0"></local:ControlView>
        <DataGrid SelectedIndex="{Binding RowIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" Grid.Column='1' Name="MyAgony" ItemsSource="{Binding ProcessQuery, NotifyOnSourceUpdated=True, 
            UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns ="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding InnerProcess.ProcessName, Mode=OneWay}" />
                <DataGridTextColumn Header="ID" Binding="{Binding InnerProcess.Id, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Responding"  Binding="{Binding InnerProcess.Responding, Mode=OneWay}"/>
                <DataGridTextColumn Header="CPU load" Binding="{Binding PercentCPULoad, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <DataGridTextColumn Header="RAM load" Binding="{Binding PercentRAMLoad, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <DataGridTextColumn Header="Started at" Binding="{Binding InnerProcess.StartTime, Mode=OneWay}"/>
                <DataGridTextColumn Header="Thread count" Binding="{Binding InnerProcess.Threads.Count, Mode=OneWay}"/>
                <DataGridTextColumn Header="User name" Binding="{Binding UserName, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
    
